<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="179dp"
        android:layout_height="42dp"
        android:text="CALCULATE"
        app:layout_constraintEnd_toEndOf="@+id/etanolTF"
        app:layout_constraintStart_toStartOf="@+id/etanolTF"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/etanolTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Preço do Etanol"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="242dp" />

    <EditText
        android:id="@+id/gasFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Preço da Gasosa"
        app:layout_constraintEnd_toEndOf="@+id/etanolTF"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etanolTF"
        tools:layout_editor_absoluteY="182dp" />

</android.support.constraint.ConstraintLayout>